spring.application.name=OAuth2.0-GoogleIntegration

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/brute_force_db
spring.datasource.username=username
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.whitelabel.enabled=false